{
  "name": "test-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-copy": "0.0.2",
    "gulp-cssnano": "^2.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jade": "^1.1.0",
    "gulp-less": "^3.0.5",
    "gulp-sourcemaps": "^1.6.0",
    "run-sequence": "^1.1.5"
  }
}
